:root {
  --dashedCircle: 2px var(--primaryLightShade) dashed;
  --dashedSemiCircle: 4px var(--primaryLightShade) dashed;
  --solidCircle: 2px var(--primaryBlack) solid;
  --btnHeight: 40px;

  /* --dashedCircle: 2px var(--primaryBlack) dashed; */
  /* --dashedSemiCircle: 4px var(--primaryBlack) dashed; */
  
  /* --dashedCircle: 2px transparent dashed;
  --dashedSemiCircle: 4px transparent dashed;
  --solidCircle: 2px transparent solid; */
}

/* -- This is the div that everything on Althome is wrapped in --
.sky-container {
  box-sizing: border-box;
  width: 100%;
  height: 100%;
  position: absolute;
  display: flex;
  justify-content: center;
  align-items: center;
} */

.home-container {
  position: relative;
  /* background: black; */
  height: 100%;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.home-nav-container,
.home-bg-container {
  font-family: CourierPrime;
  display: flex;
  flex-direction: column;
  max-height: 90%;
  height: 100%;
  width: 100%;
  /* background: green; */
  margin-bottom: clamp(2rem, 5%, 4rem);
  position: absolute;
  max-width: 1250px;

}

.home-bg-container {
  /* background-color: rgba(255, 192, 203, 0.281); */
}

.alt-home-group,
.home-bg-row {
  flex: 1;
  display: grid;
  grid-template-columns: 1fr 1fr;
}

#home-bg-row-one,
#home-bg-row-three {
  grid-template-areas: ". circlesHere";
}

#home-bg-row-two {
  grid-template-areas: "circlesHere .";
}

.circle-container {
  grid-area: circlesHere;
}

.alt-home-btn-container,
.alt-home-svg-container,
.circle-container {
  display: flex;
  position: relative;
  justify-content: center;
  align-items: center;
}

/* #alt-about-btn-container {
  align-items: end;
} */

/* #alt-connect-btn-container {
  align-items: start;
} */

.alt-home-svg-wrapper {
  flex: .9;
  aspect-ratio: 1/1;
  /* background: red; */
  border-radius: 50%;
  position: relative;
  overflow: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
  max-width: 200px;
}

.alt-home-svg-circle {
  position: absolute;
  width: 150%;
  aspect-ratio: 1/1;
  border-radius: 50%;
  border: var(--solidCircle);
  border: var(--dashedCircle);
}


.alt-home-svg-semicircle {
  position: absolute;
  width: 200%;
  aspect-ratio: 1/1;
  border-radius: 50%;

}

#alt-projects-svg-semicircle {
  border-right: var(--dashedSemiCircle);
}

#alt-about-svg-semicircle,
#alt-connect-svg-semicircle {
  border-left: var(--dashedSemiCircle);
}

/* svg {
  display: none;
}

button {
  display: none;
} */



.home-svg {
  position: absolute;
  /* left: 0; */
  /* top: 0; */
}

.home-bg-svg {
  position: absolute;
  padding-left: 3px;
  padding-top: -1px;
}

#alt-connect-svg-wrapper > .home-bg-svg,
#alt-projects-svg-wrapper > .home-bg-svg {
  padding-left: 5px;
}

#alt-projects-svg-wrapper > svg {
  height: 85%;
  width: 85%;
}

#alt-about-svg-wrapper {
  align-items: start;
}

#alt-about-svg-wrapper > svg {
  height: 230%;
  margin-top: -12%;
  --primarySvgWidth: 1px;
  --fancySvgWidth: 1px;
}

#alt-connect-svg-wrapper > svg {
  height: 70%;

}

.home-svg-front {
  position: absolute;
  --fancySvgFill: var(--primaryShade);
  --fancySvgWidth: 1px;
}

#alt-about-svg-wrapper > .home-svg-front {
  --fancySvgWidth: 0px;
}

@media (width > 700px) {
  .home-nav-container {
    flex-direction: row;
  }

  .alt-home-group {
    grid-template-rows: 1fr auto 40px 1fr;
    grid-template-columns: 1fr;
    grid-template-areas: "."
    "icon"
      "button"
      ".";
  }

  .alt-home-btn-container {
    margin-top: 20px;
    grid-area: button;
    width: 70%;
    justify-self: center;
  }

  .alt-home-svg-container {
    grid-area: icon;
  }

  .alt-home-svg-wrapper {
    border: 2px var(--primaryShade) solid;
    box-shadow: 0px 0px 2px var(--primaryBlack),
    inset 0px 0px 2px var(--primaryBlack);
    max-width: clamp(100px, 80%, 225px);
  }
}