.small-about-container {
  font-family: CourierPrime;
  display: grid;

  grid-template-rows: minmax(0, 1fr) min-content minmax(0, 1fr) minmax(0, 1fr);
  grid-template-areas:
    "topRow"
    "middleRow"
    "thirdRow"
    "fourthRow";
  flex: 1;
  height: 100%;
  width: 100%;
  overflow: hidden;
  align-items: stretch;
}

.sm-top-row {
  grid-area: topRow;
  display: flex;
  justify-content: flex-start;
  height: 100%;
  align-items: center;
}

.sm-top-row-left {
  flex: 1;
  display: flex;
  height: 100%;
  justify-content: center;
  align-items: center;
}

.sm-top-row-right {
  flex: 1;
  width: 100%;
  height: 100%;
  position: relative;
  /* display: grid;
  grid-template: 1fr 1fr / 1fr 1fr;
  grid-template-areas:
    ". ."
    "bottomRowLeft bottomRowRight";
  align-content: start;
  align-items: start; */
  display: flex;
  justify-content: center;
  align-items: center;
}

.sm-top-row-right::after {
  content: "";
  position: absolute;
  top: 50%;
  width: 80%;
  left: 0;
}

.sm-name-is {
  width: 100%;
  flex: 1;
  text-align: center;
  /* position: absolute; */
  /* bottom: 50%; */
  /* right: 10px; */
}

.sm-t-r-left {
  width: 100%;
  height: 50%;
  border-top: 2px var(--primaryDark) dashed;
  border-right: 2px var(--primaryDark) dashed;
  /* border: none; */
  grid-area: bottomRowLeft;
}

.sm-photo-wrapper {
  height: 80%;
  aspect-ratio: 1/1;
  overflow: hidden;
  border-radius: 50%;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: var(--primaryBlack);
  border: 4px var(--primaryLight) solid;
}

.sm-fresh-photo {
  position: absolute;
  height: 100%;
  width: auto;
  filter: blur(50px);
}

.sm-middle-row {
  grid-area: middleRow;
  /* position: relative; */
  display: flex;
  /* align-self: stretch; */
  /* align-items: stretch; */
  /* width: 100%;
  height: 100%; */
}

.sm-b-l-spacer {
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  /* width: 100%;
  height: 100%;
  display: grid;
  grid-template: 3rem 1fr/1fr 1fr;
  grid-template-areas:
    "iLive iLive "
    "middleLeft middleRight";
  align-items: end; */
}

.sm-m-left {

  box-sizing: border-box;
  align-self: flex-end;
  height: 100%;
  width: 50%;
  /* border-bottom: 2px var(--primaryDark) dashed; */
  border-left: 2px var(--primaryDark) dashed;
  border: none;
}

.sm-m-right {
  box-sizing: border-box;
  align-self: flex-end;
  height: 100%;
  width: 50%;
  border-bottom: 2px var(--primaryDark) dashed;
  border-left: 2px var(--primaryDark) dashed;
  border: none;
}

.sm-skyline-container {
  position: relative;
  /* overflow: hidden; */
  width: 100%;
  height: 100%;
  /* background-color: yellow; */
  /* flex: 1; */

  /* display: flex; */
  /* flex-direction: column; */
  /* justify-content: center; */
  /* align-items: stretch; */
}

.sm-skyline-svg {
  /* flex: 1; */
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}
.sm-skyline-svg-bg {
  /* flex: 1; */
  /* display: none; */
  /* position: absolute; */
  /* top: 0; */
  /* left: 0; */
  bottom: 2px;
  right: -2px;
  width: 100%;
  height: 100%;
  /* height: 100%; */
  z-index: -1;
}
/* .sm-skyline-svg {
  bottom: 0;
  right: 0;
}

.sm-skyline-svg-bg {
  right: -2px;
  bottom: 2px;
  z-index: -1;
} */

.sm-i-live {
  flex: 1;
  width: 100%;
  grid-area: iLive;
  text-align: center;
  
}

.sm-go-btn {
  width: 50%;
  min-height: 40px;
  background: var(--primaryBlack);
  border: none;
  color: var(--primaryWhite);
}

/* .sm-go-btn::after {
  content: '';
  position: absolute;
  width: 25%;
  right: 0;
  top: 50%;
  border-bottom: 2px var(--primaryDark) dashed;
}

.sm-go-btn::before {
  content: '';
  position: absolute;
  width: 25%;
  left: 0;
  top: 50%;
  border-bottom: 2px var(--primaryDark) dashed;
} */
.sm-bottom-row {
  grid-area: thirdRow;
  /* background-color: gray; */
  height: 100%;
  /* background-color: purple; */
  width: 100%;
  display: flex;
  gap: 4px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

/* .sm-skyline-svg-bg {
    stroke-width: 5px;
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
} */

/*
----
from ABOUT main 
-----

.skyline-svg-container {
  display: flex;
  justify-content: center;
  align-items: flex-end;
  position: absolute;
  min-width: 200px;
  width: 100%;
  height: 100%;
}



.skyline-svg {
  position: relative;
  min-width: 100%;
  height: auto;
}

.skyline-svg-bg {
  position: absolute;
  min-width: 100%;
  left: 5px;
  bottom: 4px;
  z-index: -1;
  opacity: 0;
} */

.fourth-row {
  grid-area: fourthRow;
}

@media (width > 1000px) {
  .small-about-container {
    display: none;
  }
}
