#root {
  --primaryBlue: rgb(38, 37, 114);
  --primaryGray: rgb(102, 102, 102);
  --primaryYellow: rgb(212, 133, 133);
  --portfolio-width: 700px;
  --code-color: var(--primaryLight);
  --craft-color: var(--primaryLightAccent);
  --music-color: var(--primaryBlue);
  --video-color: var(--primaryYellow);
}


.portfolio-page-container {
  font-family: CourierPrime;
  height: calc(100%);
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: stretch;
  box-sizing: border-box;
}

.portfolio-flex-container {
  display: grid;
  justify-content: center;
  width: 90%;
  height: 100%;
  flex: 1;
  max-width: 1200px;
  min-width: 250px;
  box-sizing: border-box;
  grid-template-rows: auto 1fr clamp(2rem, 14%, 4rem);
  grid-template-areas:
    "sectionHeading"
    "portContent"
    "portBotSpacer";
  align-items: center;
  justify-items: center;
  align-self: center;
}


.ph-left,
.ph-right {
  flex: 7;
}

.ph-mid {
  flex: 10;
  width: 100%;
}

.ph-svg-grandparent {
  width: 90%;
  aspect-ratio: 1/1;
  border-radius: 50%;
  border-right: 3px var(--primaryBlack) dashed;
  padding: 5px;
  box-sizing: border-box;
  display: flex;
  justify-content: center;
  align-items: center;
}

.ph-svg-parent {
  aspect-ratio: 1/1;
  width: 100%;
  border-radius: 50%;
  border-left: 3px var(--primaryBlack) dashed;
  padding: 5px;
  box-sizing: border-box;
  display: flex;
  justify-content: center;
  align-items: center;
}

.ph-svg-container {
  aspect-ratio: 1/1;
  height: 100%;
  box-sizing: border-box;
  border-radius: 50%;
  border: 2px var(--primaryBlack) dashed;
  display: flex;
  position: relative;
  justify-content: center;
  align-items: center;
}

.portfolio-item-container {
  position: relative;
  display: flex;
  justify-self: center;
  align-self: end;
  flex-direction: column;
  height: 99%;
  width: 90%;
  max-width: 400px;
  overflow: hidden;
  grid-area: portContent;
  z-index: 2147483647;
}

.portfolio-item {
  flex: 1;
  overflow: hidden;
  display: flex;
  position: relative;
  z-index: 10;
}

.img-div-container {
  position: relative;
  flex: 1;
  overflow: hidden;
  padding: 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  box-sizing: border-box;
}

.img-div {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
}

.img-wrapper {
  display: flex;
  overflow: hidden;
}

.blur-div {
  display: flex;
  filter: blur(10px);
  justify-content: center;
  align-items: center;
  position: absolute;
  height: 100%;
  width: 100%;
}

.portfolio-img {
  width: 100%;
}


.project-info-container {
  transition: all 0.5s;
  text-wrap: wrap;
  margin-top: 4px;
  border: 4px var(--primaryShade) solid;
  border-radius: 0;
  border-top: none;
  text-align: center;
  display: grid;
  justify-content: center;
  justify-items: center;
  align-items: center;
  background-color: var(--primary);
  overflow-y: auto;
  flex: 1;
  position: relative;
}

.project-info-container[data-isShown="true"] {
  opacity: 1;
  filter: none;
}


.project-title-container {
  position: absolute;
  max-width: 80%;
  background: var(--primaryShade);
  z-index: 20;
  bottom: 0;
  translate: 0 50%;
  justify-content: center;
  text-align: center;
  z-index: 200;
  border-radius: 20px;
}


.project-title-container::after {
  content: "";
  width: 200%;
  position: absolute;
  bottom: 0;
  left: 100%;
  height: 50%;
  margin-bottom: -4px;
  border-top: 4px var(--primaryShade) solid;
  box-sizing: content-box;
}


.project-title-container::before {
  content: "";
  width: 200%;
  position: absolute;
  bottom: 0;
  right: 100%;
  height: 50%;
  margin-bottom: -4px;
  border-top: 4px var(--primaryShade) solid;
  box-sizing: content-box;
}

.project-title {
  overflow-wrap: normal;
  color: var(--primaryWhite);
  display: flex;
  font-size: clamp(0.85rem, 3vw, 1.1rem);
  margin: 0.5rem;
}

.project-title-container-ghost {
  position: relative;
  max-width: 25%;
  background: var(--primaryShade);
  justify-content: center;
  text-align: center;
  visibility: hidden;
}

.project-title-ghost {
  overflow-wrap: normal;
  color: var(--primaryWhite);
  display: flex;
  font-size: 0.6rem;
  margin: 0;
}

.project-description,
.project-technology {
  color: var(--primaryBlack);
  font-weight: 0;
  font-size: 0.875rem;
  padding: 5px;
  z-index: -1;
}

.project-description-list {
  margin: 0;
  padding: 0;
  margin-top: 10px;
  display: flex;
  flex-direction: column;
  list-style-type: circle;
  justify-content: start;
  text-align: left;
  margin-left: 20px;
}

.project-technology {
  font-style: italic;
}


.project-navigation {
  width: 100%;
  height: 40px;
  background: var(--primaryShade);
  display: flex;
  justify-content: space-around;
  gap: 10px;
}


.project-nav-btn {
  height: 100%;
  position: relative;
  border: none;
  background: transparent;
  flex: 1;
  margin: 0 30px;
  display: flex;
  justify-content: center;

}

.back-btn-aro {
  height: 100%;
  width: auto;
}

#nav-next {
  filter: invert(1);
}

#nav-prev {
  transform: rotate(180deg);
  filter: invert(1);
}

#nav-back {
  transform: rotate(180deg);
}

.project-title-collapsed-container {
  position: absolute;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  z-index: 3;
  background-color: rgba(255, 255, 255, 0.158);
}

#coding-col-title {
  background: linear-gradient(to right, var(--primaryLight) 5%, transparent 50%);
  color: #3a3a3a;
  text-shadow: 1px 0px 7px rgba(255, 255, 255, 0.2), -1px 0px 7px rgba(255, 255, 255, 0.2),
    0px 3px 7px rgba(255, 255, 255, 0.2), 0px -3px 7px rgba(255, 255, 255, 0.2);
}

#craft-col-title {
  background: linear-gradient(to right, var(--craft-color) 5%, transparent 50%);
  color: #c5c5c5;
  text-shadow: 1px 0px 7px rgba(0, 0, 0, 0.2), -1px 0px 7px rgba(0, 0, 0, 0.2),
    0px 3px 7px rgba(0, 0, 0, 0.2), 0px -3px 7px rgba(0, 0, 0, 0.2);
}

#music-col-title {
  background: linear-gradient(to right, var(--music-color) 5%, transparent 50%);
  color: #d6d5d6;
  text-shadow: 1px 0px 7px rgba(0, 0, 0, 0.2), -1px 0px 7px rgba(0, 0, 0, 0.2),
    0px 3px 7px rgba(0, 0, 0, 0.2), 0px -3px 7px rgba(0, 0, 0, 0.2);
}

#video-col-title {
  background: linear-gradient(to right, var(--video-color), transparent);
}

.project-title-collapsed {
  font-size: clamp(0.85rem, 3vw, 1.1rem);
  font-weight: 900;
}




.portfolio-item-container ::-webkit-scrollbar {
  width: 10px;
  padding-right: 10px;
}
.portfolio-item-container ::-webkit-scrollbar-track {
  border-radius: 10px;
  border-bottom: 2px var(--primaryShade) solid;
  border-top: 2px var(--primaryShade) solid;
}
.portfolio-item-container ::-webkit-scrollbar-thumb {
  border: 2px var(--primaryShade) dotted;
  border-top: 3px var(--primaryShade) solid;
  border-bottom: 3px var(--primaryShade) solid;
  border-radius: 5px;
}
.portfolio-item-container ::-webkit-scrollbar-thumb:hover {
  background: var(--primaryLightShade);
}


.project-left-spacer {
  grid-area: sectionHeading;
  width: 100%;
}

.color-key-parent-container {
  width: 100%;
  display: flex;
  align-items: center;
  padding: 10px 0;
}

.color-key-wrapper {
  display: flex;
  width: 100%;
  flex-direction: row;
  justify-content: space-evenly;
  box-sizing: border-box;
}

.coding-color,
.music-color,
.craft-color,
.video-color {
  height: 15px;
  width: 15px;
  border-radius: 50%;
}

.coding-color {
  background-color: var(--code-color);
}
.music-color {
  background-color: var(--music-color);
}

.craft-color {
  background-color: var(--craft-color);
}

.video-color {
  background-color: var(--video-color);
}

.key-legend-item {
  flex: 1;
  gap: 5px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0;
  padding: 0;
  font-size: clamp(0.8rem, 1.5vw, 1.2rem);
}

@media (width > 900px) {
  .portfolio-flex-container {
    grid-template-rows: 0 1fr clamp(2rem, 14%, 4rem);
    grid-template-columns: 1fr 2fr 1fr;
    grid-template-areas:
      "prjctPgLeft sectionHeading prjctPgRight"
      "prjctPgLeft portContent prjctPgRight"
      "prjctPgLeft portBotSpacer prjctPgRight";
    align-items: center;
    justify-items: center;
    align-self: center;

  }

  .portfolio-item-container {
    height: 90%;
  }

  .project-left-spacer,
  .project-right-spacer {
    height: 100%;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
  }

  .project-left-spacer {
    grid-area: prjctPgLeft;
  }

  .color-coded-wrapper {
    width: 10%;
    height: 100%;
    display: flex;
    flex-direction: column;
    overflow: hidden;
    border-radius: 30px 0 0 30px;
  }

  .color-coded {
    width: 20px;
    height: 100%;
    display: none;
  }

  #coding {
    background: linear-gradient(
      to left,
      var(--code-color),
      transparent,
      transparent
    );
    margin: 0;
    padding: 0;
  }

  #coding:last-child {
    background: linear-gradient(
      to right,
      var(--code-color),
      transparent,
      transparent
    );
  }

  #craft {
    margin: 0;
    padding: 0;
    background: linear-gradient(
      to left,
      var(--craft-color),
      transparent,
      transparent
    );
  }

  #craft:last-child {
    margin: 0;
    padding: 0;
    background: linear-gradient(
      to right,
      var(--craft-color),
      transparent,
      transparent
    );
  }

  #music {
    background: linear-gradient(
      to left,
      var(--music-color),
      transparent,
      transparent
    );
  }

  #music:last-child {
    background: linear-gradient(
      to right,
      var(--music-color),
      transparent,
      transparent
    );
  }
  #video {
    background: linear-gradient(
      to left,
      var(--video-color),
      transparent,
      transparent
    );
  }

  #video:last-child {
    background: linear-gradient(
      to right,
      var(--video-color),
      transparent,
      transparent
    );
  }

  .color-key-parent-container {
    display: flex;
    width: 100%;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
    padding: 10px 0;
    border-radius: 50%;
    border-left: 7px var(--primaryLightShade) solid;
    border-top: 2px var(--primaryLightShade) solid;
    border-right: none;
    aspect-ratio: 1/1;
    box-sizing: border-box;
    position: relative;
  }

  .color-key-parent-container::after {
    content: "";
    position: absolute;
    width: 500%;
    top: 50%;
    right: calc(100% + 10px);
    border-bottom: 5px var(--primaryLightShade) dashed;
  }

  .color-key-wrapper {
    display: flex;
    height: 50%;
    width: min-content;
    flex-direction: column;
    justify-content: center;
    align-items: start;
    gap: 15px;
    box-sizing: border-box;
  }

  #key-legend-title {
    font-size: 1rem;
    font-weight: 400;
    border-bottom: 2px var(--primaryShade) dashed;
    display: flex;
    width: max-content;
    justify-content: center;
    grid-area: colorKeyTitle;
    margin-bottom: 0;
  }

  .key-legend-item > div {
    margin-right: 0.5rem;
  }


  .project-right-spacer {
    grid-area: prjctPgRight;
    flex-direction: column;
  }

  .project-svg-wrapper {
    height: 25%;
    max-width: 200px;
    border-radius: 50%;
    border-top: 5px var(--primaryLightShade) solid;
    border-right: 2px var(--primaryLightShade) solid;
    border-bottom: 0px var(--primaryLightShade) solid;
    overflow: hidden;
    aspect-ratio: 1/1;
    display: flex;
    justify-content: center;
    rotate: 30deg;
  }

  .dotted-lines-circle-left {
    position: absolute;
    width: 175%;
    aspect-ratio: 1/1;
    border-radius: 50%;
    border-left: 2px var(--primaryLightShade) dashed;
    display: none;
  }

  .dotted-lines-circle-left::after {
    content: "";
    position: absolute;
    width: 150%;
    height: 150%;
    left: -25%;
    top: -25%;
    aspect-ratio: 1/1;
    border-radius: 50%;
    border-left: 2px var(--primaryLightShade) dashed;
  }

  .dotted-lines-circle-right {
    position: absolute;
    width: 175%;
    aspect-ratio: 1/1;
    border-radius: 50%;
    border-right: 2px var(--primaryLightShade) dashed;
  }

  .dotted-lines-circle-right::after {
    content: "";
    position: absolute;
    width: 150%;
    height: 150%;
    left: -25%;
    top: -25%;
    aspect-ratio: 1/1;
    border-radius: 50%;
    border-right: 2px var(--primaryLightShade) dashed;
  }

  .project-svg-wrapper > svg {
    margin: 5%;
    padding: 0;
    margin: 0;
    width: 80%;
    height: auto;
    position: relative;
    color: red;
  }

  .dashed-vertical-flex-item {
    flex: 1;
    max-width: 50%;
    border-right: 2px var(--primaryLightShade) dashed;
  }

  .portfolio-comp-img,
  .portfolio-keys-img,
  .portfolio-woodworking-img {
    --primarySvgColor: #bfbfbf;
    --primarySvgWidth: 5px;
    rotate: -30deg;
  }

  .portfolio-keys-img,
  .portfolio-woodworking-img {
    --primarySvgWidth: 10px;
  }
}
