/* svg {
  stroke: pink;
  fill: white;
  filter: drop-shadow(0 0 10px white);

} */
.home-nav {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  /* border: 2px black solid; */
}

.dark-stone-card {
  overflow: hidden;
  height: 200px;
  width: 175px;
  border-radius: 0%;
  height: 175px;
  width: 200px;
  box-shadow: 0px -5px 20px black;
  position: relative;
}

#comp-nav {
  justify-content: flex-start;
}

#manny-nav {
  justify-content: flex-end;
}

.home-third {
  display: flex;
  align-items: center;
  justify-content: center;
  /* border: 2px pink solid; */
  z-index: 2;
  width: 300px;
  height: 100%;
}

.svg-container {
  /* align-self: center; */
  /* justify-self: center; */
  display: flex;
  /* border: 2px black solid; */
  
  
}

#dark .svg-container {
  height: 100%;
  width: 100%;
}

#light .svg-container {
  max-width: 300px;
  height: 100%;
  width: 100%;
}

#light .svg-container {
  position: absolute;
}

#manny-svg {
  top: -50px;
  right: -15px;
}

#dark div#comp-svg {
  width: 300px;
  height: auto;
  top: -50px;
  left: -60px;
  opacity: .5;
  /* stroke-width: 20px; */
  /* stroke: black; */
}

#dark div#manny-svg {
  width: 200px;
  opacity: .5;
}

#dark div#cube-svg {
  width: 300px;
  height: auto;
  /* right: -10px; */
  /* bottom: -20px; */
  opacity: .5;
}

#dark .svg-container {
  max-width: 400px;
  height: auto;
}

#dark .svg-container {
  position: absolute;
}

#comp-nav svg,
#manny-nav svg {
  stroke-width: 2px;
}

.nav-btn-container {
  height: auto;
  width: 200px;
  display: flex;
  flex-direction: column;
  gap: 10px;
  position: relative;
  justify-content: center;
  align-items: center;
  /* border: red solid 1px;   */
}

#light .right-dashed {
  content: '';
  position: absolute;
  height: 80%;
  width: 40%;
  right: -20px;
  top: -20px;
  border-top: 2px black dashed;
  border-right: 2px black dashed;
}

#light .left-dashed {
  content: '';
  position: absolute;
  height: 50%;
  width: 20%;
  left: -20px;
  bottom: -20px;
  border-left: 2px black dashed;
  border-bottom: 2px black dashed;
}

#light .nav-btn {
  height: 40px;
  width: 200px;
  /* backface-visibility: hidden; */
  perspective: 50px;
  /* position: absolute; */
  color: var(--primaryWhite);
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: var(--primaryShade);
}

/* #light div#shapeone {
  background-color: var(--primaryLightAccent);
}

#light #shapetwo {
  background-color: var(--primaryDark);
}

#light #shapethree {
  background-color: var(--primaryLight);
} */

#dark .nav-btn {


  /* backface-visibility: hidden; */
}

#dark div#about-nav {
  background-color: rgb(153, 87, 0);
  background-image: url("../assets/transtextures/rocky-wall.png");
  height: 100%;
  width: 100%;
  position: absolute;
}

#dark div#portfolio-nav {
  
  background-color: rgb(71, 15, 15);
  background-image: url("../assets/transtextures/rocky-wall.png");
  height: 100%;
  width: 100%;
  position: absolute;
}

#dark div#contact-nav {
  background-color: rgb(71, 15, 15);
  background-image: url("../assets/transtextures/rocky-wall.png");
  height: 100%;
  width: 100%;
  position: absolute;
}